def openshiftProjectName = 'trading-api'
def uiName = 'trading-ui'
def version = "0.0.${currentBuild.number}"
def dockerImageTag = "${uiName}:${version}"

pipeline {
  agent any
 
  stages {
    /*
     * The Dockerfile for this project puts the html/js into an nginx container
     */
    stage('Create nginx image') {
      steps {
        sh "docker build --rm -t ${dockerImageTag} ."
      }
    }

    stage('Deploy Container To Openshift') {
      environment {
        OPENSHIFT_CREDS = credentials('openshiftCreds')
      }
      steps {
        sh "oc login -u ${OPENSHIFT_CREDS_USR} -p ${OPENSHIFT_CREDS_PSW}"
        sh "oc project ${openshiftProjectName} || oc new-project ${openshiftProjectName}"
        sh "oc delete all --selector app=${uiName} || echo 'Unable to delete all previous openshift resources'"
        sh "oc new-app -l version=${version} ${dockerImageTag}"
        sh "oc expose svc/${uiName}"
      }
    }
  }
}

